# Settings for the scraper script.


###############################################################################
[Settings]

guardian_api_key = YOURKEYHERE

# The absolute path to a local directory in which all the archived files will be stored
# This directory should be within the project's public/ directory.
# The path should end in a slash.
# eg /Users/phil/Projects/personal/daily-paper/public/archive/
archive_dir = /your/path/public/archive/



# Should we output extra data while the script is running?
# Probably set it to True if you're running on the command line.
# Set to false if running via cron - it'll print something only if something goes wrong.
# 1 or 0
verbose = 1
